{
  "name": "2.4-qr-code-project",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.2.1",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.16",
    "qrcode": "^1.5.4"
  }
}
